:root {
    --background-color: #121212;
    --topbar-background-color: #383838;
    --card-background-color: rgba(255, 255, 255, 0.05);
    --card-selected-background-color: rgba(255, 255, 255, 0.11);
    --model-background-color: rgba(255, 255, 255, 0.16);
    --model-item-selected-background-color: rgba(255, 255, 255, 0.11);

    --primary-text-color: rgba(255, 255, 255, 0.87);
    --secondary-text-color: rgba(255, 255, 255, 0.60);

    --chinese-color: #FF7043;
    --english-color: #42A5F5;
    --mathematics-color: #00E676;
    --ls-color: #9575CD;

    --subject-width: 13vw;
}

body {
    background-color: var(--background-color);
    margin: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.topbar {
    position: relative;
    display: flex;
    min-height: 10vw;
    width: 100%;
    background-color: var(--topbar-background-color);
    margin-bottom: 10px;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
    align-items: center;
    flex-wrap: wrap;
    z-index: 10;
}

.topbar > #temperature {
    flex: none;
    color: var(--primary-text-color);
    font-size: 5vw;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.topbar > .warning {
    flex: none;
    height: 7vw;
    width: 7vw;
    margin-left: 10px;
}

.topbar > .warning > img {
    height: 100%;
    width: auto
}

.topbar > .time {
    flex: none;
    margin-left: auto;
    order: 2;
    display: grid;
    grid-template-columns: 1fr 5.5vw;
}
.topbar > .time > #hm {
    height: 3.5vw;
    color: var(--primary-text-color);
    font-size: 4.5vw;
    display: flex;
    align-items: center;
}
.topbar > .time > #s {
    height: 3.5vw;
    color: var(--secondary-text-color);
    font-size: 4.5vw;
    display: flex;
    align-items: center;
}
.topbar > .time > #date {
    color: var(--primary-text-color);
    font-size: 3vw;
    grid-column: 1 / 3
}

.content {
    width: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 20vw 73vw; 
    grid-template-rows: repeat(3, 23vh);
    grid-template-areas: 
        "card1 main"
        "card2 main"
        "card3 main";
    justify-content: center;
    box-sizing: border-box;
    padding: 0px 10px 0px 10px;
}

.card {
    background-color: var(--card-background-color);
    border-radius: 15px;
    padding: 10px;
    overflow: hidden;
}

.card > .title {
    font-size: 2vw;
    color: var(--secondary-text-color);
}

.now > div > div > #event {
    font-size: 2vw;
    color: var(--primary-text-color);
}

.now > div > div > #time {
    font-size: 2vw;
    color: var(--primary-text-color);
}

.homework-card {
    display: grid;
    height: 16vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 50% 20%;
    grid-template-areas: 
    "subject date"
    "content content"
    ". total";
}

.homework-card > span {
    color: var(--primary-text-color)
}
.homework-card > span:nth-child(1) {
    grid-area: subject;
    font-size: 2vw;
}
.homework-card > span:nth-child(2) {
    grid-area: date;
    justify-self: end;
    font-size: 2vw;
    color: var(--secondary-text-color)
}
.homework-card > span:nth-child(3) {
    grid-area: content;
    font-size: 2vw;
    overflow: hidden;
}
.homework-card > span:nth-child(4) {
    grid-area: total;
    font-size: 1.5vw;
    justify-self: end;
    color: var(--secondary-text-color)
}

.homework-overview {
    display: grid;
    height: 16vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 15% 35% 15% 35%;
    grid-template-areas: 
    ". heading1"
    "icon1 number1"
    ". heading2"
    "icon2 number2";
}

.homework-overview > span {
    align-self: center;
}
.homework-overview > span:nth-child(1) {
    grid-area: heading1;
    justify-self: center;
    font-size: 1.3vw;
    color: var(--secondary-text-color)
}

.homework-overview > span:nth-child(2) {
    grid-area: icon1;
    color: var(--primary-text-color)
}
.homework-overview > span:nth-child(3) {
    grid-area: number1;
    font-size: 2vw;
    justify-self: center;
    color: var(--primary-text-color)
}
.homework-overview > span:nth-child(4) {
    grid-area: heading2;
    justify-self: center;
    font-size: 1.3vw;
    color: var(--secondary-text-color)
}
.homework-overview > span:nth-child(5) {
    grid-area: icon2;
    color: var(--primary-text-color)
}
.homework-overview > span:nth-child(6) {
    grid-area: number2;
    font-size: 2vw;
    justify-self: center;
    color: var(--primary-text-color)
}

.info {
    overflow: hidden;
    height: 100%;
}

.info > span {
    display: inline-block;
    color: var(--primary-text-color);
    font-size: 1.3vw;
}

.info:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(30, 30, 30,0), rgba(30, 30, 30, 1) 90%); /* Change color */
    width: 100%;
    height: 3em;
}

.main {
    /* background-color: var(--card-background-color); */
    position: relative;
    border-radius: 15px;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main > div {
    width: 100%;
    height: 100%;
}


.main > #homework-container {
    position: absolute;
    z-index: 5;
}

.homework {
    position: relative;
    display: none;
    width: 100%;
    height: 7vw;
    max-height: 12vh;
    min-height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-left: var(--subject-width) solid;
    border-color: rgba(255, 255, 255, 0.1);
    margin-top: 15px;
    box-sizing: border-box;
    z-index: 5;
}

.homework > div {
    position: relative;
    display: grid;
    right: 13vw;
    height: 100%;
    width: calc(100% + var(--subject-width));
    grid-template-columns: var(--subject-width) 1fr;
    grid-template-rows: 40% 60%;
}

.homework > div > span:nth-child(1) {
    position: relative;
    height: 100%;
    font-size: 3vw;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homework > div > span:nth-child(2) {
    position: relative;
    height: 100%;
    font-size: 1.75vw;
    color: var(--secondary-text-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 10px
}

.homework > div > div {
    position: relative;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.homework > div > div > span {
    font-size: 2.5vw;
    color: var(--primary-text-color);
    white-space: nowrap;
    display: inline-block;
}

#countdown-container {
    /* Show homework list, not show countdown */
    opacity: 0; 
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

#countdown-container > #countdown {
    width: 40vw;
    max-width: 75vh;
}

#model-background {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Darken background */
    opacity: 0;
}

#model {
    display: block;
    background-color: var(--model-background-color);
    margin: 0 auto;
    padding: 20px;
    width: 250px;
    min-height: 10px;
    border-radius: 15px;
}

#model > .list {
    display: flex;
    flex-direction: column;
}

#model > .list > .title {
    color: var(--primary-text-color);
    font-size: 20px;
    font-weight: bold;
}

#model > .list > .item {
    padding: 5px;
    color: var(--primary-text-color);
    font-size: 20px;
}

#model > .list > .item:hover {
    background-color: var(--model-item-selected-background-color);
    transition: 0.3s;
}

@media only screen and (max-width: 800px) {

    body {
        overflow: visible;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 145px) 1fr;
        grid-template-areas: 
            "card1"
            "card2"
            "card3"
            "main";
        padding: 0px 20px 0px 20px;
    }

    #foreground {
        display: none
    }

}